name=F3D
version=1.0.0
author=Contactile <https://contactile.com/>
sentence=A high-level, convenience class for reading data from Contactile 3DFBS sensors.
paragraph=Configure and read data from Contactile 3DFBS sensors.
category=Communication
architectures=*
